# MIS

./: MIS.Backend.sln  MIS.Mobile.sln
MIS.Backend/: Global.asax  Global.asax.cs  MIS.Backend.csproj  Startup.cs  Web.config  packages.config
MIS.Mobile/MIS.Mobile/: App.xaml  App.xaml.cs  MIS.Mobile.csproj
MIS.Mobile/MIS.Mobile/Helpers/: IFileHelper.cs
MIS.Mobile/MIS.Mobile/Models/: MISDBContext.cs  Student.cs
MIS.Mobile/MIS.Mobile/ViewModels/: AttendancePageViewModel.cs  AttendanceScannerPageViewModel.cs  CourseDetailPageViewModel.cs  CoursePageViewModel.cs  EvaluationPageViewModel.cs  EventPageViewModel.cs  LiabilitiesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyHomePageViewModel.cs  MyProfilePageViewModel.cs  NotificationPageViewModel.cs  OrganizationFundPageViewModel.cs  OrganizationMemberPageViewModel.cs  PrismMasterDetailPage1ViewModel.cs  SignupDetailPageViewModel.cs  SignupPageViewModel.cs  StudentPageViewModel.cs  ViewModelBase.cs
MIS.Mobile/MIS.Mobile/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  AttendanceScannerPage.xaml  AttendanceScannerPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EvaluationPage.xaml  EvaluationPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  LiabilitiesPage.xaml  LiabilitiesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHomePage.xaml  MyHomePage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrganizationFundPage.xaml  OrganizationFundPage.xaml.cs  OrganizationMemberPage.xaml  OrganizationMemberPage.xaml.cs  PrismMasterDetailPage1.xaml  PrismMasterDetailPage1.xaml.cs  SignupDetailPage.xaml  SignupDetailPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
MIS.Models/: Activity.cs  Admin.cs  Adviser.cs  AdviserNotification.cs  AdviserOrganization.cs  Attendance.cs  BaseDataObject.cs  BaseModel.cs  College.cs  CollegeCoordinator.cs  Course.cs  Dean.cs  Event.cs  Liability.cs  MIS.Models.projitems  MIS.Models.shproj  Message.cs  Notification.cs  NotificationRead.cs  NotificationReadAdviser.cs  Officer.cs  Organization.cs  OrganizationType.cs  RecognizedOrganization.cs  SchoolYear.cs  Semester.cs  User.cs  (+5 more)
(+178 files in other folders)
